{
  "name": "cctv-surveillance",
  "version": "1.0.0",
  "description": "CCTV Surveillance Software for Tapo TC40 Cameras",
  "main": "main.js",
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bassy1992/cctv-sulellance-software.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:dir": "electron-builder --dir",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.surveillance.cctv",
    "productName": "CCTV Surveillance",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "installer.js",
      "package.json",
      "icon.png",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png",
      "publisherName": "CCTV Surveillance",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CCTV Surveillance",
      "installerIcon": "icon.png",
      "uninstallerIcon": "icon.png",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "license": "LICENSE.txt",
      "warningsAsErrors": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "bassy1992",
        "repo": "cctv-sulellance-software",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "node-fetch": "^2.7.0",
    "extract-zip": "^2.0.1",
    "axios": "^1.6.5",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  }
}
